CONNECTION_STRING=mysql://ace:bnhepos34q0dnu6p@db1-deuxfractales-do-user-7211070-0.a.db.ondigitalocean.com:25060/deuxfractales?
SGMAIL_API_KEY=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